{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-05-12T02:06:15Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "debug_6_005_010"
        },
        "Owner": "Chris Wulff <crwulff@gmail.com>",
        "Size": {
            "X": 19.99,
            "Y": 11.42
        }
    }
}
