EAGLE AutoRouter Statistics:

Job           : /mnt/bigdisk/home/crwulff/EAGLE/projects/debug_6_005_010.brd

Start at      : 21:22:00 (5/11/19)
End at        : 21:23:37 (5/11/19)
Elapsed time  : 00:01:34

Signals       :     6   RoutingGrid: 6 mil  Layers: 2
Connections   :     6   predefined:  6 ( 0 Vias )

Router memory :   1482048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:01:34
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
